{
  "name": "algoQbot",
  "version": "2.0.0",
  "description": "Professional BSC trading bot with AI agents, institutional-grade tools, and real-time monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node AdvancedTradingBot.js",
    "start-web": "node start-with-web-interface.js",
    "start-shadow": "node start-shadow-mode.js",
    "start-safe": "node start-shadow-mode.js",
    "start-original": "node index.js",
    "dev": "nodemon AdvancedTradingBot.js",
    "monitor": "streamlit run monitoring/app.py",
    "dashboard": "./monitor-dashboard-institutional.sh",
    "setup-db": "node scripts/setup-database.js",
    "quick-start": "node quick-start.js",
    "setup": "./setup.sh",
    "test": "jest --verbose",
    "test:atomic": "jest tests/atomic-operations.test.js --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "health-check": "node utils/healthCheck.js",
    "reset-emergency": "node utils/resetEmergency.js",
    "reset-emergency-force": "node utils/resetEmergency.js --force",
    "report": "node scripts/shadow-report.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "discord.js": "^14.23.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "lodash": "^4.17.21",
    "lru-cache": "^10.1.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "p-queue": "^8.0.1",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.2",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6",
    "technicalindicators": "^3.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "trading",
    "bot",
    "bsc",
    "binance-smart-chain",
    "defi",
    "pancakeswap",
    "algorithmic-trading",
    "ai",
    "claude",
    "crypto",
    "automated-trading",
    "trading-strategies"
  ],
  "author": "algoq369",
  "repository": {
    "type": "git",
    "url": "https://github.com/algoq369/algoQbot.git"
  },
  "bugs": {
    "url": "https://github.com/algoq369/algoQbot/issues"
  },
  "homepage": "https://github.com/algoq369/algoQbot#readme",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
